<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SubdivisionRenderer.Camera">
    <Position X="4.25" Y="4" Width="2.5" />
    <Members>
      <Field Name="_mousePressed" Hidden="true" />
      <Field Name="_mouseX" Hidden="true" />
      <Field Name="_mouseY" Hidden="true" />
      <Field Name="_moving" Hidden="true" />
      <Field Name="_speed" Hidden="true" />
      <Field Name="BaseMoveStep" Hidden="true" />
      <Field Name="BaseRotateStep" Hidden="true" />
      <Method Name="Camera" Hidden="true" />
      <Method Name="HandleKeyboardEnd" Hidden="true" />
      <Method Name="HandleKeyboardStart" Hidden="true" />
      <Method Name="HandleMouseDown" Hidden="true" />
      <Method Name="HandleMouseMove" Hidden="true" />
      <Method Name="HandleMouseUp" Hidden="true" />
      <Method Name="HandleMouseWheel" Hidden="true" />
      <Property Name="MoveStep" Hidden="true" />
      <Method Name="Rotate" Hidden="true" />
      <Property Name="RotateStep" Hidden="true" />
      <Method Name="View" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SubdivisionRenderer.Camera.Mode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Camera.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAIARAABNCgAAAABGAAcAABAAAADQBgAIAACgI=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubdivisionRenderer.D3DManager" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="CreateRenderTargets" Hidden="true" />
      <Method Name="D3DManager" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EBAAAAQAACAAAgAAAAAAAAAAAAACAIAAAAAAAAAAAAA=</HashCode>
      <FileName>D3DManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SubdivisionRenderer.Lighting">
    <Position X="0.75" Y="6.5" Width="2.25" />
    <Members>
      <Method Name="Lighting" Hidden="true" />
    </Members>
    <AssociationLine Name="PhongParameters" Type="SubdivisionRenderer.PhongParameters" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.781" Y="7.795" />
        <Point X="2.781" Y="8.812" />
        <Point X="4.5" Y="8.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Lights" Type="SubdivisionRenderer.Light" FixedFromPoint="true">
      <Path>
        <Point X="2.188" Y="7.795" />
        <Point X="2.188" Y="8.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAgAACAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Lighting.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PhongParameters" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Lights" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SubdivisionRenderer.Model">
    <Position X="7.75" Y="4.25" Width="2" />
    <Members>
      <Field Name="_pointIndexLookUp" Hidden="true" />
      <Field Name="_pointNeighborLookUp" Hidden="true" />
      <Method Name="ConditionPatch" Hidden="true" />
      <Method Name="ConditionPoint" Hidden="true" />
      <Method Name="FindPointIndex" Hidden="true" />
      <Method Name="FindQuadWithPointsAbNotC" Hidden="true" />
      <Method Name="Load" Hidden="true" />
      <Method Name="Model" Hidden="true" />
      <Method Name="SetupAccPatches" Hidden="true" />
    </Members>
    <AssociationLine Name="AccPatches" Type="SubdivisionRenderer.AccPatch" FixedFromPoint="true">
      <Path>
        <Point X="9.312" Y="5.93" />
        <Point X="9.312" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACgIAEEAACAABAAAAAAAAAAAEAAAAAEKAAAAIAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AccPatches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SubdivisionRenderer.ModelRenderer" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="2" Width="2.25" />
    <Members>
      <Field Name="_accIndexBuffer" Hidden="true" />
      <Field Name="_ambientLightColor" Hidden="true" />
      <Field Name="_cameraPosition" Hidden="true" />
      <Field Name="_device" Hidden="true" />
      <Field Name="_enableNormals" Hidden="true" />
      <Field Name="_enableTexture" Hidden="true" />
      <Field Name="_flatShading" Hidden="true" />
      <Field Name="_indexBuffer" Hidden="true" />
      <Field Name="_light2Color" Hidden="true" />
      <Field Name="_light2Direction" Hidden="true" />
      <Field Name="_lightColor" Hidden="true" />
      <Field Name="_lightDirection" Hidden="true" />
      <Field Name="_model" Hidden="true" />
      <Field Name="_phongParameters" Hidden="true" />
      <Field Name="_shaderEffect" Hidden="true" />
      <Field Name="_shaderEffectPass" Hidden="true" />
      <Field Name="_tessFactor" Hidden="true" />
      <Field Name="_textureMap" Hidden="true" />
      <Field Name="_textureView" Hidden="true" />
      <Field Name="_valencePrefixBuffer" Hidden="true" />
      <Field Name="_valencePrefixResource" Hidden="true" />
      <Field Name="_valencePrefixView" Hidden="true" />
      <Field Name="_vertexBuffer" Hidden="true" />
      <Field Name="_world" Hidden="true" />
      <Field Name="_worldViewProjection" Hidden="true" />
      <Method Name="ChangeWireFrame" Hidden="true" />
      <Method Name="CompileShaders" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="ModelRenderer" Hidden="true" />
      <Method Name="SetRenderParameters" Hidden="true" />
      <Method Name="SetupAccBuffers" Hidden="true" />
      <Method Name="SetupBuffers" Hidden="true" />
    </Members>
    <AssociationLine Name="Model" Type="SubdivisionRenderer.Model" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="3.103" />
        <Point X="4.875" Y="3.478" />
        <Point X="8.875" Y="3.478" />
        <Point X="8.875" Y="4.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RenderParameters" Type="SubdivisionRenderer.RenderParameters" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.812" />
        <Point X="2.312" Y="2.812" />
        <Point X="2.312" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAABBAIhCQCQAAgiwAAoAAgACAAmgAgCBoCAAAACGA=</HashCode>
      <FileName>ModelRenderer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Model" />
      <Property Name="RenderParameters" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SubdivisionRenderer.Program">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_currentModelIndex" Hidden="true" />
      <Method Name="FindModels" Hidden="true" />
      <Method Name="FormResized" Hidden="true" />
      <Field Name="FrameCounter" Hidden="true" />
      <Field Name="FrameRate" Hidden="true" />
      <Method Name="HandleKeyboardEnd" Hidden="true" />
      <Method Name="HandleKeyboardStart" Hidden="true" />
      <Method Name="HandleMouseDown" Hidden="true" />
      <Method Name="HandleMouseMove" Hidden="true" />
      <Method Name="HandleMouseUp" Hidden="true" />
      <Method Name="HandleMouseWheel" Hidden="true" />
      <Field Name="Models" Hidden="true" />
      <Method Name="OnExit" Hidden="true" />
      <Method Name="Program" Hidden="true" />
      <Field Name="RenderForm" Hidden="true" />
      <Field Name="SampleSize" Hidden="true" />
      <Field Name="TessellationStep" Hidden="true" />
      <Method Name="UpdateFrameCounter" Hidden="true" />
      <Method Name="UpdateTitle" Hidden="true" />
      <Field Name="WindowSize" Hidden="true" />
    </Members>
    <AssociationLine Name="DxManager" Type="SubdivisionRenderer.D3DManager" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="1.021" />
        <Point X="7" Y="1.021" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ModelRenderer" Type="SubdivisionRenderer.ModelRenderer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.562" Y="1.603" />
        <Point X="1.562" Y="2.312" />
        <Point X="3.75" Y="2.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIMABACCACAAAAAAFAAAAASBAAAAipEBAAAAgA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DxManager" />
      <Field Name="ModelRenderer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SubdivisionRenderer.RenderParameters">
    <Position X="0.75" Y="3.5" Width="2.25" />
    <Members>
      <Method Name="RenderParameters" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAACAABIAACAAAAAAAQAAAAAAAAAACAAQAAAAAAAAAA=</HashCode>
      <FileName>RenderParameters.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Camera" />
      <Property Name="Lighting" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SubdivisionRenderer.PhongParameters">
    <Position X="4.5" Y="8.25" Width="1.75" />
    <Members>
      <Method Name="AsVector" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQAAAAAAAgAAAACAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>PhongParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubdivisionRenderer.Light">
    <Position X="0.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubdivisionRenderer.AccPatch">
    <Position X="7.75" Y="7" Width="2" />
    <Members>
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAAAAAAAAAAQAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>AccPatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>